- if User.current.allowed_to?(:centos_rate, @project)

  - rating = StaffRating.issue_rating issue, User.current

  fieldset
    legend = l :label_rating
    p
      label = l :label_evaluated
      = select_tag 'issue[rating[evaluated_id]]', \
                    options_for_select((@project.users_available_to :centos_be_rated).collect { |u| [u.name, u.id] }, \
                                        rating.try(:evaluated_id)), include_blank: true
    p
      label = l :field_mark
      = select_tag 'issue[rating[mark]]', options_for_select(1..5, rating.try(:mark)), include_blank: true
    p
      label = l :field_comments
      = text_field_tag 'issue[rating[comments]]', rating.try(:comments), size: 104
