- if User.current.allowed_to?(:centos_rate, @project)

  - ratings = issue.ratings
  
  tr
    th
    td
    th = "#{l :label_rating_plural}:"
    td
      - if ratings.empty?
        = link_to l(:button_rate), new_issue_staff_rating_path(issue)
      - else
        p
          - ratings.group_by(&:evaluated).each do |evaluated, items|
            - average_mark = items.size == 0 ? 0 : (items.inject(0) {|sum, el| sum + el.mark}.to_f / items.size)
            strong = "#{evaluated}: #{average_mark.round(2)}"
            br
