- assigned = issue.assigned_to
- if assigned && \
     assigned.is_a?(User) && \
     User.current.allowed_to?(:centos_rate, @project)

  - ratings = issue.ratings
  
  tr
    th
    td
    th = "#{l :label_rating_plural}:"
    td
      - if ratings.empty?
        = link_to l(:button_rate), new_issue_rating_path(issue)
      - else
        p
          - ratings.each do |rating|
            strong = "#{rating.evaluated}: #{rating.mark}"
            = " - #{rating.comments}" unless rating.comments.blank?
            br
