- assigned = issue.assigned_to
- if assigned && \
     assigned.is_a?(User) && \
     assigned.allowed_to?(:centos_be_rated, @project) && \
     User.current.allowed_to?(:centos_rate, @project)

  - rating = Rating.issue_rating(issue, User.current).first
  
  tr
    th
    td
    th = l :label_centos_rating
    td
      - if rating.nil?
        = link_to l(:button_rate), new_issue_rating_path(issue)
      - else
        p
          strong = "#{rating.mark}"
          = " - #{rating.comments}" unless rating.comments.blank?
