- assigned = issue.assigned_to

= assigned.allowed_to?(:centos_be_rated, @project)
= User.current.allowed_to?(:centos_rate, @project)
- if assigned && \
     assigned.is_a?(User) && \
     assigned.allowed_to?(:centos_be_rated, @project) && \
     User.current.allowed_to?(:centos_rate, @project)

  - rating = Rating.issue_rating(issue, User.current).first
  
  hr
  div
    - if rating.nil?
      .contextual = link_to l(:button_rate), new_issue_rating_path(issue)

    p: strong = l :label_centos_rating

    - if rating
      p
        strong = "#{rating.mark} - "
        = rating.comments
